{
  "name": "post_application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riviellocorey/post_application.git"
  },
  "author": "Corey Riviello",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riviellocorey/post_application/issues"
  },
  "homepage": "https://github.com/riviellocorey/post_application#readme"
}
